# Kafka Configuration (WSL Local)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=content-downloads
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN

# Event Generation
EVENTS_PER_MINUTE=60

# Schema
SCHEMA_PATH=../schemas/event.avsc